{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "dist-electron/**"],
      "passThroughEnv": ["SPIRIT_GITHUB_OAUTH_CLIENT_ID"]
    },
    "build:tsc": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:electron": {
      "dependsOn": ["^build"],
      "outputs": ["dist-electron/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  }
}
